#about-page{
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
        //background-color: red;
        height: 100%;
        max-width: 75vw;
        display: flex;
        width: fit-content;
        // flex-direction: column;
        // justify-content: flex-end;
        position: relative;
        
        #portrait-container{
            height: 100%;
            
            width:auto;
            z-index: 3;
            position: relative;

            img{
                height: 100%;
                position: absolute;
                right: -5em;
                bottom:0;
            }
        }

        

        .inner-card{
            background: rgba(250, 249, 246, 0.75);
            backdrop-filter: blur(0.75em);
            -webkit-backdrop-filter: blur( 4px );

            display:flex;
            align-items: center;
            padding: 5em;
            margin: 5em 0;

            .inner-card-content{
                display: flex;

                #text-container{
                    padding: 0 2em; //3em 0;
                    p{
                        text-align: justify;
                    }
                }

                #skill-container{
                    padding: 3em 0;
                    p{
                        text-align: justify;
                    }
                }
            }

            

            
        }
    }

    @media (max-width: 600px) {
        .inner-card-content{
            flex-wrap: wrap;
        }
    }


    @media (max-width: 768px) {
        .card{
            // width: 80vw;
            // flex-direction: column;

            #portrait-container{
                
                height: unset;
                width:auto;
                z-index: 3;
                position: relative;
                display: flex;
                justify-content: center;
    
                img{
                    height: 20vh;
                    position: unset;
                    margin: 0;
                }
            }

            .inner-card{
                margin: 0;
                padding: 1em;

                

                #text-container{
                    padding: 1em;
                }
            }
    
        }
    }

    @media (max-width: 1024px) {
        .card{
            width: 80vw;
            flex-direction: column;

            #portrait-container{
                
                height: unset;
                width:auto;
                z-index: 3;
                position: relative;
                display: flex;
                justify-content: center;
    
                img{
                    height: 20vh;
                    position: unset;
                    margin: 0;
                }
            }

            .inner-card{
                margin: 0;
                padding: 1em;

                

                #text-container{
                    padding: 1em;
                }
            }
    
        }
    }
}

